<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>连连看</string>
  </property>
  <property name="windowIcon">
   <iconset resource="llk.qrc">
    <normaloff>:/llk/1.jpg</normaloff>:/llk/1.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{border-image: url(:/llk/1.jpg);}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>91</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="basicgamebutton">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>基本模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="freegamebutton">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>休闲模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gamebutton">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>关卡模式</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>520</y>
      <width>178</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="helpbutton">
       <property name="text">
        <string>帮助</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setbutton">
       <property name="text">
        <string>设置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rkbutton">
       <property name="text">
        <string>排名</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="llk.qrc"/>
 </resources>
 <connections/>
</ui>
